<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tappity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-jN-Wim">
                                <rect key="frame" x="118" y="264" width="140" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139.5" id="nh2-zh-mTk"/>
                                    <constraint firstAttribute="width" constant="140" id="vE3-PF-zoi"/>
                                </constraints>
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glq-9K-Sed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-p6-GW9">
                                <rect key="frame" x="162" y="195" width="52" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CeR-MJ-CaF"/>
                                    <constraint firstAttribute="width" constant="52" id="qNY-PQ-Mne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-1f-h1y">
                                <rect key="frame" x="156" y="428" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LST-Wz-VOc"/>
                                    <constraint firstAttribute="width" constant="64" id="br2-s5-muf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-dw-dyl">
                                <rect key="frame" x="160" y="157" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lj8-re-FGm"/>
                                    <constraint firstAttribute="width" constant="56" id="mR2-5y-Yhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-Ra-3y9">
                                <rect key="frame" x="134" y="466" width="108" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UbT-EN-lsh"/>
                                    <constraint firstAttribute="width" constant="108" id="xnT-Tw-a9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-CP-ezv">
                                <rect key="frame" x="118" y="264" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="dmT-UX-2OM"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="initButtin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhK-bQ-Gtr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25490196078431371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mLC-CP-ezv" secondAttribute="bottom" constant="263" id="7nk-tx-eWw"/>
                            <constraint firstItem="f5f-1f-h1y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="109.5" id="9ge-Zo-ak7"/>
                            <constraint firstItem="Kmh-jN-Wim" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IIH-53-qCL"/>
                            <constraint firstItem="IJl-dw-dyl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-161.5" id="MMY-Uv-JYW"/>
                            <constraint firstItem="1Na-Ra-3y9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJQ-em-1AE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLC-CP-ezv" secondAttribute="trailing" constant="101" id="WWy-fL-Uwa"/>
                            <constraint firstItem="b0J-p6-GW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yva-bQ-pKD"/>
                            <constraint firstItem="1Na-Ra-3y9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="156.5" id="i9L-YQ-muX"/>
                            <constraint firstItem="IJl-dw-dyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJQ-ad-cF3"/>
                            <constraint firstItem="b0J-p6-GW9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-114.5" id="n7m-CL-REe"/>
                            <constraint firstItem="Kmh-jN-Wim" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o23-5f-o5Y"/>
                            <constraint firstItem="mLC-CP-ezv" firstAttribute="top" secondItem="b0J-p6-GW9" secondAttribute="bottom" constant="21" id="qAF-tv-7UN"/>
                            <constraint firstItem="f5f-1f-h1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6A-li-ng7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreReadout" destination="1Na-Ra-3y9" id="1fO-ue-Mjb"/>
                        <outlet property="TmrReadout" destination="b0J-p6-GW9" id="bft-bn-HAg"/>
                        <outlet property="initButton" destination="mLC-CP-ezv" id="SMS-dD-wBc"/>
                        <outlet property="tapButton" destination="Kmh-jN-Wim" id="w5x-XH-Bh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="121.46739130434784"/>
        </scene>
    </scenes>
</document>
